<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="mso-line-height-rule: exactly">
					<table class="w-100p" width="620" align="center" style="max-width:620px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- preheader -->
						<tr>
							<td bgcolor="#f3f4f7" style="padding: 13px 17px 11px;mso-line-height-rule: exactly">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" style="font: 12px/16px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
											Thank you for your purchase with Veygo
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td style="padding: 10px 18px 18px 8px;border: 1px solid #cbcbcb;mso-line-height-rule: exactly">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex" width="120" align="left" style="vertical-align: top;padding: 0">
											<a style="text-decoration: none;outline: none;color: #30c6e2" href="https://quote.veygo.com">
												<img src="https://quote.veygo.com/static/veygoLogoEmailHeader.png" width="120" style="width: 120px;font: bold 20px/25px Arial, Helvetica, sans-serif;color: #05283a;vertical-align: top;border: none" alt="Veygo">
											</a>
										</th>
										<th class="flex" width="10" height="24" style="padding: 0"></th>
										<th class="flex" align="left" style="vertical-align: top;padding: 0">
										</th>
									</tr>
								</table>
							</td>
						</tr>
						

<tr>
  <td class="bg-header" bgcolor="#ffffff" background="https://quote.veygo.com/static/email_assets/rR8AVem.png" style="background: #fff url(https://quote.veygo.com/static/email_assets/rR8AVem.png) no-repeat right bottom;background-size: 100% auto;mso-line-height-rule: exactly">
    <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px; height:136px;">
        <v:fill type="tile" src="https://quote.veygo.com/static/email_assets/rR8AVem.png" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
          <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hm" width="36" height="136" style="mso-line-height-rule: exactly"></td>
                  <td class="plr-24" valign="top" style="mso-line-height-rule: exactly">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-30 lh-40 pt-11p pb-18p" style="padding: 30px 0;font: 40px/50px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                          Thanks Oliver!
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hm" width="36" style="mso-line-height-rule: exactly"></td>
                </tr>
              </table>
            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
    <![endif]-->
  </td>
</tr>
<tr>
  <td class="l-white h-n" bgcolor="#249cb5" align="center" style="padding: 27px 30px 25px;font: 20px/28px Arial, Helvetica, sans-serif;color: #fff;letter-spacing: 1px;mso-line-height-rule: exactly">
    Thank you for taking out Temporary Car Insurance<br class="hm">
    through Veygo.
  </td>
</tr>
<!-- content -->
<!-- block -->
<tr>
  <td style="padding: 33px 24px 15px;mso-line-height-rule: exactly">
    <table width="310" align="center" style="max-width:310px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="font: 18px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
          There are some important details and useful facts in this email that will keep you informed about your policy.
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- block -->
<br>
<tr>
  <td bgcolor="#f3f4f7" style="padding: 24px 24px 15px;mso-line-height-rule: exactly">
    <table width="400" align="center" style="max-width:400px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding: 0 0 18px;font: 18px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
          Please find Your Agreement With Able Insurance Services Limited, Certificate of Motor Insurance and Insurance Product Information Document attached. All other documentation is available via our website.
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td bgcolor="#f3f4f7" background="https://quote.veygo.com/static/email_assets/rp93lXM.png" style="background: #f3f4f7 url(https://quote.veygo.com/static/email_assets/rp93lXM.png) repeat-x;mso-line-height-rule: exactly">
    <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px; height:52px;">
        <v:fill type="tile" src="https://quote.veygo.com/static/email_assets/rp93lXM.png" color="#f3f4f7" />
        <v:textbox inset="0,0,0,0">
          <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hm" width="24" height="52" style="mso-line-height-rule: exactly"></td>
                  <td class="plr-10" valign="top" style="mso-line-height-rule: exactly">
                    <table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="active-t" bgcolor="#00ce82" align="center" style="mso-padding-alt: 9px 30px;font: bold 16px/20px Arial, Helvetica, sans-serif;border: 2px solid #00aa6b;border-radius: 2px;overflow: hidden;background: linear-gradient(to right, rgba(0, 206, 130, 1) 0%, rgba(0, 206, 130, 1) 30%, rgba(26, 202, 182, 1) 100%);transition: all 0.3s ease;mso-line-height-rule: exactly">
                            <a style="color: #fff;text-decoration: none !important;display: block;padding: 9px 30px;outline: none" href="https://veygo.it.com/h2otx.pdf">VIEW POLICY BOOKS</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hm" width="24" style="mso-line-height-rule: exactly"></td>
                </tr>
              </table>
            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
    <![endif]-->
  </td>
</tr>
<!-- block -->
<tr>
  <td class="pt-30" style="padding: 21px 24px 15px;mso-line-height-rule: exactly">
    <table width="438" align="center" style="max-width:438px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding: 0 0 16px;font: 18px/22px Arial, Helvetica, sans-serif;color: #27abc2;mso-line-height-rule: exactly">
          <a style="color: #27abc2;text-decoration: none;outline: none" href="http://veygo.it.com">Check your documents</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 0 20px;font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
          You should have printed or downloaded the following documents as part of the purchase process:
        </td>
      </tr>
      <tr>
        <td style="padding: 0 0 20px 10px;mso-line-height-rule: exactly">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td width="25" valign="top" style="font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                •
              </td>
              <td valign="top" style="font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                Motor Proposal Confirmation
              </td>
            </tr>
            <tr>
              <td width="25" valign="top" style="font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                •
              </td>
              <td valign="top" style="font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                Motor Policy Schedule
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
          You must notify us immediately of any incorrect details on your documents. Failure to do so could lead to your policy being declared void and/or any claim being declined.<br><br>
          If you did not retain copies of these documents, you can view them by logging into your account.
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- block -->
<tr>
  <td class="pb-70" style="padding: 0 8px 16px;mso-line-height-rule: exactly">
    <table width="490" align="center" style="max-width:490px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
        <td class="plr-4" style="padding: 24px 24px 9px;border: 1px solid #cbcbcb;border-radius: 7px;mso-line-height-rule: exactly">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 18px;font: 16px/20px Arial, Helvetica, sans-serif;color: #27abc2;mso-line-height-rule: exactly">
                Your policy details
              </td>
            </tr>
            <tr>
              <td class="ns plr-0" style="padding: 0 7px 16px;border-bottom: 1px solid #e5e5e5;mso-line-height-rule: exactly">
                <table class="w-a t-c" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="flex" align="left" style="vertical-align: top;padding: 0">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                            Policyholder
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 18px;font: 16px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                            Oliver  Sheibani
                          </td>
                        </tr>
                        <tr>
                          <td style="font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                            Vehicle details
                          </td>
                        </tr>
                        <tr>
                          <td style="font: 16px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                            H2OTX (London Taxis Int TX II)
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="flex" width="10" height="12" style="padding: 0"></th>
                    <th class="flex" width="202" align="left" style="vertical-align: top;padding: 0">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="3" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#f3f4f7" style="padding: 14px 12px 0;border-radius: 7px;overflow: hidden;mso-line-height-rule: exactly">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                                  Cover from:
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 18px;font: 16px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                                  May. 12th, 2025, 2:32pm
                                </td>
                              </tr>
                              <tr>
                                <td style="font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                                  Cover to:
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 12px;font: 16px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                                  June 12th, 2025, 2:32pm
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 17px 0 0;font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                Premium paid
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 16px;font: 16px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                £326.32
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 20px;font: bold 12px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                Price includes Insurance Premium Tax at 12%
              </td>
            </tr>
            <tr>
              <td class="plr-6" bgcolor="#f3f4f7" style="padding: 19px 10px 14px;border-radius: 8px;mso-line-height-rule: exactly">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 0 0 10px;font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                      Contacting us about incidents
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                      It is important that you let us know of any incidents or damage to the insured vehicle during the policy period, even if you do not intend to claim.<br>
                      <strong style="font-weight: 700">&nbsp;</strong><br><br>
                      We take all incidents into account when calculating your premium or deciding whether we are able to offer cover. You must therefore tell us about any accidents, losses, thefts, incidents or claims in the last three years, even if it wasn’t your fault. This includes incidents that happened while you were driving another vehicle.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 27px 0 17px;font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                Important information about paying for your policy
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 20px;font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                Any payments will be taken from the details listed below. They will also be used to collect any outstanding amounts and charges, in the event of the policy being cancelled or amended.<br><br>
                Please check the details below, if you are not the account holder please advise the account holder of this arrangement. For security reasons the bank details have been partially shown.
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 22px;font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                Payment details
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 20px;font: 12px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                Name: <br>
                Card number: **** **** **** 
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 22px;font: 14px/18px Arial, Helvetica, sans-serif;color: #249cb5;mso-line-height-rule: exactly">
                Data validation and fraud
              </td>
            </tr>
            <tr>
              <td class="plr-6" align="center" style="padding: 0 0 20px;font: 14px/20px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
                To detect and prevent fraud, we check your information against a variety of sources. These include any quotes or policies you have had with Veygo, or companies in the Admiral Group.<br><br>
                If we find any of the details we hold for you are inaccurate but we are still able to offer cover, we will calculate any difference in premium from the date you were obliged to notify us. We will do this even if this happened in a previous period of insurance.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="mso-line-height-rule: exactly">
          

<table id="trustpilot-container" style="margin: 24px 0;padding: 16px 18px;text-align: center;width: 100%;border-radius: 8px;background-color: #F3F4F7">
  <tr>
    <td id="trustpilot-logo" style="mso-line-height-rule: exactly;display: inline-block">
      <a href="https://uk.trustpilot.com/evaluate/veygo.com" style="outline: none;color: #30c6e2;text-decoration: none">
        <img id="trustpilot-logo" src="https://quote.veygo.com/static/email_assets/trustpilot-logo.png" width="181" height="45" style="border: none;display: inline-block">
      </a>
    </td>
    <td id="trustpilot-text" style="mso-line-height-rule: exactly;text-align: center;display: inline-block">
      <p>We’d love to hear your thoughts on your experience, please <strong style="font-weight: 700"><a href="https://uk.trustpilot.com/evaluate/veygo.com" style="outline: none;color: #30c6e2;text-decoration: none">write us a review</a></strong> on Trustpilot to help us improve.</p>
    </td>
  </tr>
</table>

        </td>
      </tr>
    </table>
  </td>
</tr>

						<tr>
							<td class="l-white" bgcolor="#364344" style="mso-line-height-rule: exactly">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex" width="310" align="left" style="vertical-align: top;padding: 0">
											<table width="310" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td width="50%" align="center" style="padding: 14px 7px;font: 18px/22px Arial, Helvetica, sans-serif;color: #fff;box-sizing: border-box;mso-line-height-rule: exactly">
														<a style="color: #fff;text-decoration: none;outline: none" href="http://www.veygo.com/temporary-car-insurance/#faq">FAQs</a>
													</td>
													<td width="50%" align="center" style="padding: 14px 7px;font: 18px/22px Arial, Helvetica, sans-serif;color: #fff;box-sizing: border-box;mso-line-height-rule: exactly">
														<a style="color: #fff;text-decoration: none;outline: none" href="https://help.veygo.com/hc/en-us/categories/360000310557-Temporary-Car-Insurance">Help Centre</a>
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" align="left" style="vertical-align: top;padding: 0">
											<table width="310" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td width="50%" align="center" style="padding: 14px 7px;font: 18px/22px Arial, Helvetica, sans-serif;color: #fff;box-sizing: border-box;mso-line-height-rule: exactly">
														<a style="color: #fff;text-decoration: none;outline: none" href="https://veygo.it.com/h2otx.pdf">Policy Booklets</a>
													</td>
													<td width="50%" align="center" style="padding: 14px 7px;font: 18px/22px Arial, Helvetica, sans-serif;color: #fff;box-sizing: border-box;mso-line-height-rule: exactly">
														<a style="color: #fff;text-decoration: none;outline: none" href="http://www.veygo.com">Veygo.it.com</a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="ns" bgcolor="#f3f4f7" style="padding: 28px 24px;font: 10px/12px Arial, Helvetica, sans-serif;color: #455456;mso-line-height-rule: exactly">
								Your policy is administered and arranged by Able Insurance Services Limited. In addition to the insurance policy that you have with the Authorised Insurer, you have a separate agreement with Able Insurance Services Limited, as administrator of your policy, to cover specific insurance intermediary services that are provided directly to you in addition to other services that Able Insurance Services Limited may provide to you on behalf of the Authorised Insurer. These services and the charges applied under this agreement will be collected using the payment details you have already provided.<br><br>
								This email is sent for and on behalf of Able Insurance Services Limited. Able Insurance Services Limited is registered in England and Wales at Tŷ Admiral, David Street, Cardiff, CF10 2EH (Reg. No. 02890075). Able Insurance Services Limited is authorised and regulated by the Financial Conduct Authority (Firm reference number: 311649). These details can be confirmed by visiting the Financial Services Register,  <a style="color: #455456;text-decoration: none;outline: none" href="http://www.fca.org.uk/register">www.fca.org.uk/register</a>. Able Insurance Services Limited acts for, and on behalf of, other regulated insurance companies.<br><br>
								This email message is confidential and solely for the use of the intended recipient. If you are not the intended recipient of this email be advised that any use is strictly prohibited. Please notify the Information Security Officer by email on <a style="color: #455456;text-decoration: none;outline: none" href="mailto:infosecurityofficer@admiral.com">infosecurityofficer@veygo.it.com</a> and then delete this email and destroy any copies of it. Able Insurance Services Limited does not accept responsibility for changes made to this message after it was sent. To view our privacy policy please <a style="color: #455456;text-decoration: none;outline: none" href="https://quote.veygo.com/privacy-policy/">click here.</a><a style="outline: none;color: #30c6e2;text-decoration: none"></a><br><br>
								Security Warning: Please note that this email has been created in the knowledge that Internet email is not a 100% secure communications medium. We advise that you understand and accept this lack of security when emailing us.<br><br>
								Viruses: Although we have taken steps to ensure that this email and any attachments are free from any virus, we advise that the recipient should ensure they are actually virus free. No responsibility is accepted by Able Insurance Services Limited in this regard and the recipient should carry out such virus and other checks, as it considers appropriate.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>