<!DOCTYPE html><html lang="en" class="wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-n5-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active wf-graphie-n4-active wf-graphie-i4-active wf-graphie-n5-active wf-graphie-i5-active wf-graphie-i6-active wf-graphie-n6-active wf-graphie-i7-active wf-graphie-n7-active wf-graphie-i8-active wf-graphie-n8-active wf-active" data-scrapbook-source="https://account.veygo.com/referrals" data-scrapbook-create="20250408015016547" data-scrapbook-title="Veygo Account"><head><style type="text/css" id="operaUserStyle"></style><meta property="og:url" content="https://bp.veygo.com/iaf/veygo_raf1/og"><meta charset="UTF-8"><link rel="shortcut icon" href="favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="https://assets.veygo.com/images/logo192.png"><meta name="theme-color" content="#000000"><title>Veygo Account</title><link href="main.e995c3ca.css" rel="stylesheet"><style type="text/css"></style><style data-styled="active" data-styled-version="6.1.13">.gXfxYU { position: fixed; cursor: pointer; bottom: 20px; right: 20px; padding: 10px 20px; background-color: rgb(0, 220, 205); border: none; border-radius: 5px; transition: background-color 0.3s; box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 5px; z-index: 1; }
@media (max-width: 1024px) {
  .gXfxYU { bottom: 0px; right: 0px; width: 40%; border-radius: 5px 0px 0px; padding: 10px; z-index: 1; height: auto; }
}
.hKgDqs { color: rgb(0, 84, 101); font-size: 16px; text-align: center; font-family: proxima-soft, sans-serif; }</style><style type="text/css">.tk-proxima-soft{font-family:"proxima-soft",sans-serif;}.tk-graphie{font-family:"graphie",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-proxima-soft-n4;src:url("l") format("woff2"),url("d") format("woff"),url("a") format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-proxima-soft-i4;src:url("l-1") format("woff2"),url("d-1") format("woff"),url("a-1") format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-proxima-soft-n5;src:url("l-2") format("woff2"),url("d-2") format("woff"),url("a-2") format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-proxima-soft-n6;src:url("l-3") format("woff2"),url("d-3") format("woff"),url("a-3") format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-proxima-soft-i7;src:url("l-4") format("woff2"),url("d-4") format("woff"),url("a-4") format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-proxima-soft-n7;src:url("l-5") format("woff2"),url("d-5") format("woff"),url("a-5") format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-n4;src:url("l-6") format("woff2"),url("d-6") format("woff"),url("a-6") format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-i4;src:url("l-7") format("woff2"),url("d-7") format("woff"),url("a-7") format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-n5;src:url("l-8") format("woff2"),url("d-8") format("woff"),url("a-8") format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-i5;src:url("l-9") format("woff2"),url("d-9") format("woff"),url("a-9") format("opentype");font-weight:500;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-i6;src:url("l-10") format("woff2"),url("d-10") format("woff"),url("a-10") format("opentype");font-weight:600;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-n6;src:url("l-11") format("woff2"),url("d-11") format("woff"),url("a-11") format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-i7;src:url("l-12") format("woff2"),url("d-12") format("woff"),url("a-12") format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-n7;src:url("l-13") format("woff2"),url("d-13") format("woff"),url("a-13") format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-i8;src:url("l-14") format("woff2"),url("d-14") format("woff"),url("a-14") format("opentype");font-weight:800;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-graphie-n8;src:url("l-15") format("woff2"),url("d-15") format("woff"),url("a-15") format("opentype");font-weight:800;font-style:normal;font-stretch:normal;font-display:auto;}</style><style type="text/css">@font-face{font-family:proxima-soft;src:url("l") format("woff2"),url("d") format("woff"),url("a") format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-soft;src:url("l-1") format("woff2"),url("d-1") format("woff"),url("a-1") format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-soft;src:url("l-2") format("woff2"),url("d-2") format("woff"),url("a-2") format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-soft;src:url("l-3") format("woff2"),url("d-3") format("woff"),url("a-3") format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-soft;src:url("l-4") format("woff2"),url("d-4") format("woff"),url("a-4") format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-soft;src:url("l-5") format("woff2"),url("d-5") format("woff"),url("a-5") format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-6") format("woff2"),url("d-6") format("woff"),url("a-6") format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-7") format("woff2"),url("d-7") format("woff"),url("a-7") format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-8") format("woff2"),url("d-8") format("woff"),url("a-8") format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-9") format("woff2"),url("d-9") format("woff"),url("a-9") format("opentype");font-weight:500;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-10") format("woff2"),url("d-10") format("woff"),url("a-10") format("opentype");font-weight:600;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-11") format("woff2"),url("d-11") format("woff"),url("a-11") format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-12") format("woff2"),url("d-12") format("woff"),url("a-12") format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-13") format("woff2"),url("d-13") format("woff"),url("a-13") format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-14") format("woff2"),url("d-14") format("woff"),url("a-14") format("opentype");font-weight:800;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:graphie;src:url("l-15") format("woff2"),url("d-15") format("woff"),url("a-15") format("opentype");font-weight:800;font-style:normal;font-stretch:normal;font-display:auto;}</style><style data-styled="active" data-styled-version="6.1.16">.ghGzgN { border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px, rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; }
.eSNRSz { height: 30px; border-radius: 15px; background-color: rgb(243, 244, 247); border-width: 0px; padding: 2px 16px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; cursor: pointer; }
.eSNRSz:focus { outline: 0px; }
.eSNRSz:disabled { cursor: not-allowed; }
.etTxFr { height: 30px; border-radius: 15px; background-color: rgb(243, 244, 247); border-width: 0px; padding: 2px 16px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; cursor: pointer; width: 100%; }
.etTxFr:focus { outline: 0px; }
.etTxFr:disabled { cursor: not-allowed; }
.gIGsqT { color: rgb(11, 123, 251); font-family: proxima-soft; font-size: 16px; font-weight: bold; line-height: 20px; display: inline-block; text-align: center; padding-bottom: 1px; }
.inTezP { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; height: 58px; width: 100%; border: 0.5px solid rgb(23, 23, 23); border-radius: 30px; color: rgb(255, 255, 255); background-color: rgb(23, 23, 23); padding-top: 16px; padding-bottom: 16px; cursor: pointer; transition: 0.5s; }
.inTezP:focus { outline: 0px; }
.inTezP:hover { background-color: rgb(23, 23, 23); color: rgb(255, 255, 255); }
.inTezP:active { background-color: rgb(23, 23, 23); }
.inTezP:disabled { opacity: 1; background-color: rgb(215, 215, 215); border: 0px; box-shadow: none; color: rgb(158, 158, 158); cursor: not-allowed; }
.frHo { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; height: 64px; width: 100%; border: 0.5px solid rgb(23, 23, 23); border-radius: 30px; color: rgb(255, 255, 255); background-color: rgb(23, 23, 23); padding-top: 16px; padding-bottom: 16px; cursor: pointer; transition: 0.5s; }
.frHo:focus { outline: 0px; }
.frHo:hover { background-color: rgb(23, 23, 23); color: rgb(255, 255, 255); }
.frHo:active { background-color: rgb(23, 23, 23); }
.frHo:disabled { opacity: 1; background-color: rgb(215, 215, 215); border: 0px; box-shadow: none; color: rgb(158, 158, 158); cursor: not-allowed; }
.jEIZxQ { font-size: 16px; font-weight: bold; line-height: 15px; text-align: center; font-family: proxima-soft; }
.glouS { display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.jQdmRv { border-width: 3px; border-style: solid; border-color: rgb(52, 152, 219) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; margin-right: 6px; width: 24px; height: 24px; animation: 2s linear 0s infinite normal none running fEWCgj; }
.gLONAv { margin-right: 8px; }
.bGzsYs { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: start; color: rgb(255, 96, 0); font-family: proxima-soft; font-size: 14px; letter-spacing: normal; margin: 8px 0px 4px 16px; }
.gcbhPq { flex: 1 1 0%; display: flex; position: relative; }
.haBUKc { flex: 1 1 0%; flex-direction: column; }
.jdAfEO { flex: 1 1 0%; height: 64px; box-sizing: border-box; font-size: 16px; font-family: proxima-soft; border: 0.5px solid rgb(203, 203, 203); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; outline: none; font-weight: bold; padding-left: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: rgb(255, 255, 255); cursor: inherit; color: rgb(54, 67, 68); letter-spacing: 0.58px; }
.jdAfEO::-webkit-input-placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.jdAfEO::placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.nrYDO { flex: 1 1 0%; height: 64px; box-sizing: border-box; font-size: 16px; font-family: proxima-soft; border-width: 0.5px 0.5px 2px; border-style: solid; border-color: rgb(203, 203, 203) rgb(203, 203, 203) rgb(117, 117, 117); border-image: initial; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; outline: none; font-weight: bold; padding-left: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: rgb(238, 238, 238); cursor: not-allowed; color: rgb(117, 117, 117); letter-spacing: 0.58px; }
.nrYDO::-webkit-input-placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.nrYDO::placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.jIPQNP { flex: 1 1 0%; height: 64px; box-sizing: border-box; font-size: 16px; font-family: proxima-soft; border-width: 0.5px 0.5px 2px; border-style: solid; border-color: rgb(203, 203, 203) rgb(203, 203, 203) rgb(1, 217, 203); border-image: initial; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; outline: none; padding-left: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: rgb(255, 255, 255); cursor: inherit; color: rgb(54, 67, 68); letter-spacing: 0.58px; font-weight: bold; }
.jIPQNP::-webkit-input-placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.jIPQNP::placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.hRWXOt { flex: 1 1 0%; height: 64px; box-sizing: border-box; font-size: 16px; font-family: proxima-soft; border-width: 0.5px 0.5px 2px; border-style: solid; border-color: rgb(203, 203, 203) rgb(203, 203, 203) rgb(36, 156, 181); border-image: initial; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; outline: none; padding-left: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: rgb(255, 255, 255); cursor: inherit; color: rgb(54, 67, 68); letter-spacing: 0.58px; font-weight: bold; }
.hRWXOt::-webkit-input-placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.hRWXOt::placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.gZyERB { flex: 1 1 0%; height: 64px; box-sizing: border-box; font-size: 16px; font-family: proxima-soft; border-width: 0.5px 0.5px 2px; border-style: solid; border-color: rgb(203, 203, 203) rgb(203, 203, 203) rgb(255, 96, 0); border-image: initial; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; outline: none; padding-left: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background-color: rgb(255, 255, 255); cursor: inherit; letter-spacing: 0.58px; color: rgb(255, 96, 0); font-weight: bold; }
.gZyERB::-webkit-input-placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.gZyERB::placeholder { color: rgb(117, 117, 117); font-weight: 500; letter-spacing: 0.58px; text-transform: none; }
.iIXQjX { width: 16px; }
.dcymeE { position: absolute; top: 8px; right: 8px; }
.kwfQCE { border-top: 0.5px solid rgb(203, 203, 203); width: calc(100% - 48px); align-self: flex-end; }
@media (max-width: 844px) {
  .kwfQCE { width: 100%; }
}
.gAZPNM { color: rgb(11, 123, 251); font-family: proxima-soft; font-size: 16px; font-weight: bold; line-height: 20px; cursor: pointer; text-decoration: none; }
.hAenue { animation: 1s ease-in-out 0s 1 normal forwards running iwJeEx; opacity: 0; width: 24px; height: 24px; border-radius: 50%; background: rgb(1, 217, 203); display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.kA-dSmu { animation: 1s ease-in-out 0s 1 normal forwards running iwJeEx; opacity: 0; width: 16px; height: 16px; border-radius: 50%; background: rgb(1, 217, 203); display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.kydeft { height: 24px; width: 24px; border-radius: 50%; border: 1px solid rgb(1, 217, 203); display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.fNNFSs { width: 100%; height: 100%; border-radius: 50%; border: 5px solid rgba(1, 217, 203, 0.2); box-sizing: border-box; }
.cleSaZ { animation: 1s ease-in-out 0.3s 1 normal forwards running MiWhU; height: 12px; width: 12px; opacity: 0; }
.iRJDLF { animation: 1s ease-in-out 0.3s 1 normal forwards running MiWhU; height: 8px; width: 8px; opacity: 0; }
.hzmIlM { height: 16px; width: 13px; }
.epjdrc { fill: rgb(117, 117, 117); opacity: 0.4; }
.epjdrc .lock-top { animation-name: gNOTFp; animation-duration: 1s; animation-delay: 0.2s; }
.colCyj { display: inherit; position: relative; background-color: rgb(243, 244, 247); border-radius: 8px; padding: 16px; margin-top: 16px; cursor: pointer; }
.jyKmjg { display: block; position: absolute; top: -7px; left: 90px; width: 20px; height: 20px; background-color: rgb(243, 244, 247); border-radius: 2px; transform: rotate(45deg); }
.dqvXel { height: 64px; border-radius: 4px; border: 0.5px solid rgb(203, 203, 203); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; padding: 0px 2px 0px 16px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; background-color: rgb(255, 255, 255); }
.bYkBCj { overflow: hidden; font-family: proxima-soft; font-size: 16px; font-weight: 600; letter-spacing: 0.58px; color: rgb(54, 67, 68); margin-right: 16px; text-transform: uppercase; }
.iqdppV { margin-bottom: 8px; height: 65px; padding: 0px 16px; border: 0.5px solid rgb(203, 203, 203); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; background-color: rgb(255, 255, 255); cursor: pointer; transition: 0.4s ease-in-out; opacity: 0.5; }
.khuPkz { margin-bottom: 8px; height: 65px; padding: 0px 16px; border: 0.5px solid rgb(203, 203, 203); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; border-radius: 4px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; background-color: rgb(255, 255, 255); cursor: pointer; transition: 0.4s ease-in-out; opacity: 1; }
.fHNTRj { font-family: proxima-soft; font-size: 16px; font-weight: 600; color: rgb(54, 67, 68); }
.cgikug { color: rgb(11, 123, 251); font-family: proxima-soft; font-size: 14px; font-weight: normal; line-height: 19px; cursor: pointer; padding: 0px; background-color: transparent; border: 0px; }
.jGbsdi { display: flex; flex-direction: column; }
.fCSUrQ { display: flex; flex-direction: row; align-items: flex-start; margin-bottom: 22px; }
.fCSUrQ:last-child { margin-bottom: 0px; }
.irvWsS { height: 17px; width: auto; margin-right: 8px; }
.iVvOxc { margin: 0px 4px; display: flex; flex-direction: row; flex: 1 1 0%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; background-color: rgb(1, 217, 203); border: 1px solid rgb(203, 203, 203); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; color: rgb(255, 255, 255); height: 64px; position: relative; }
.bZgKog { margin: 0px 4px; display: flex; flex-direction: row; flex: 1 1 0%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; background-color: rgb(255, 255, 255); border: 1px solid rgb(203, 203, 203); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; color: rgb(54, 67, 68); height: 64px; position: relative; }
.bZgKog:hover { background-color: rgb(242, 249, 250); }
.bIjRnf { position: absolute; opacity: 0; width: 100%; height: 100%; }
.hGoats { position: absolute; right: 0px; top: 0px; }
.kCnhBu { cursor: pointer; font-family: proxima-soft; font-size: 16px; font-weight: bold; text-align: center; }
.ejaYTy { position: relative; width: 100%; min-height: 112px; border-radius: 8px; background-color: rgb(255, 255, 255); border: 0.5px solid rgb(203, 203, 203); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; font-family: proxima-soft; }
.cuWIAM { width: 185px; margin: 16px 24px; }
@media (min-width: 1024px) {
  .cuWIAM { width: 295px; }
}
.jJFkCI { width: 100%; line-height: 20px; font-size: 16px; font-weight: bold; color: rgb(54, 67, 68); }
.cQHPBR { position: absolute; right: 35px; top: 11px; }
@media (min-width: 1024px) {
  .cQHPBR { top: 16px; }
}
.jPOTZn { display: flex; position: relative; -webkit-box-align: center; align-items: center; width: 16px; height: 16px; margin-left: 8px; margin-right: -15px; }
.bCGXdT { align-items: flex-start; }
.faWOYi { color: rgb(54, 67, 68); font-family: proxima-soft; font-size: 14px; margin-top: 8px; line-height: 16px; }
.cxlaks { position: absolute; right: 20px; top: 11px; }
@media (min-width: 1024px) {
  .cxlaks { top: 18px; }
}
.leAhVL { position: fixed; top: 0px; bottom: 0px; left: 0px; transition: width 0.5s; width: 0px; overflow: auto; z-index: 2; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px, rgba(0, 0, 0, 0.08) 0px 0px 10px 0px; }
.kfIdEa { position: fixed; inset: 0px; background-color: rgba(0, 0, 0, 0.3); z-index: 1; backdrop-filter: blur(2px); display: none; }
.jelNXp { display: flex; flex-direction: column; align-items: flex-end; }
.UyYRh { position: fixed; width: 100%; display: flex; -webkit-box-pack: end; justify-content: flex-end; background-color: rgb(255, 255, 255); }
.kCUFiK { padding: 24px 21px 20px; }
.hUFLPr { width: 400px; margin: 70px 56px 0px 0px; }
.crcvUq { display: flex; margin: -4px -4px 20px -12px; }
@media (max-width: 844px) {
  .crcvUq { margin: -4px -16px 20px; }
}
.eVQjZL { transition: background-color 0.4s; border-radius: 0px 8px 8px 0px; -webkit-box-flex: 1; flex-grow: 1; padding: 4px 4px 4px 8px; }
@media (max-width: 844px) {
  .eVQjZL { padding-right: 16px; }
}
.buioKm { border-radius: 8px 0px 0px 8px; transition: background-color 0.4s; min-width: 4px; }
.hpwUkj { position: fixed; left: 0px; bottom: 0px; display: flex; flex-direction: column; background-color: rgb(255, 255, 255); z-index: 1; width: 100%; height: 0%; transition: 0.4s ease-in-out; box-sizing: border-box; border-top: 8px solid rgb(11, 123, 251); border-radius: 8px 8px 0px 0px; box-shadow: rgba(0, 0, 0, 0.18) 0px -2px 5px 0px; visibility: hidden; }
.gMnKTP { display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; padding: 20px; }
.gkMWuE { position: absolute; top: 24px; left: 16px; width: 56px; height: 56px; background-color: rgb(243, 244, 247); border-radius: 28px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.eMwAHc { position: absolute; right: 16px; top: 24px; width: 70px; height: 30px; background-color: rgb(251, 251, 252); border-radius: 17px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; cursor: pointer; }
.fpcLGz { display: flex; flex: 1 1 0%; align-items: flex-end; -webkit-box-pack: center; justify-content: center; cursor: pointer; padding: 20px; }
.bTxZbz { margin-top: 92px; margin-left: 24px; margin-right: 24px; font-family: proxima-soft; font-weight: bold; font-size: 25px; line-height: 29px; color: rgb(54, 67, 68); }
.jXQsPL { display: flex; flex-direction: column; position: absolute; top: -16px; left: 26px; width: 290px; padding: 16px; border-width: 4px 1px 1px; border-style: solid; border-color: rgb(11, 123, 251) rgb(203, 203, 203) rgb(203, 203, 203); border-image: initial; border-radius: 4px; background-color: rgb(243, 244, 247); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; opacity: 0; visibility: hidden; transition: 0.4s ease-in-out; cursor: pointer; }
.jXQsPL::after { content: ""; display: block; position: absolute; top: 14px; left: -6px; width: 10px; height: 10px; background-color: rgb(243, 244, 247); border-right: 1px solid rgb(203, 203, 203); border-bottom: 1px solid rgb(203, 203, 203); border-bottom-right-radius: 2px; transform: rotate(134deg); }
.jXQsPL::before { content: ""; display: block; position: absolute; top: 1px; left: -15px; width: 15px; height: 40px; opacity: 0; }
.hIyNhp { width: 12px; height: 12px; position: absolute; top: 15px; right: 15px; margin-right: -4px; margin-top: 1px; }
.cntpiP { color: rgb(54, 67, 68); font-family: proxima-soft; font-size: 14px; font-weight: bold; line-height: 14px; }
.ghZGYH { bottom: 0px; background-color: rgb(255, 255, 255); height: 0%; transition: height 0.4s; display: flex; flex-direction: column; flex: 1 1 0%; z-index: 2; }
@media (max-width: 1023px) {
  .ghZGYH { position: fixed; }
}
@media (max-width: 1023px) {
  .ghZGYH { width: 100%; }
}
@media (max-width: 1023px) {
  .ghZGYH { overflow: scroll; }
}
@media (min-width: 1024px) {
  .ghZGYH { display: none; }
}
.ghZGYH > * { flex-shrink: 0; }
.llEppa { height: 8px; background: rgb(255, 255, 255); border-radius: 8px 8px 0px 0px; }
.foPnEU { height: 62px; display: flex; flex-direction: column; }
.hJSZZy { flex: 0.5 1 0%; -webkit-box-pack: end; justify-content: flex-end; display: flex; }
.lhdnPZ { margin-right: 16px; margin-top: 16px; }
.ihDCWw { display: flex; flex-direction: column; margin: 0px 16px; -webkit-box-align: center; align-items: center; -webkit-box-flex: 1; flex-grow: 1; }
.cYHAcl { border-left: 4px solid rgb(255, 96, 0); background-color: rgb(255, 237, 224); height: 72px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: end; justify-content: flex-end; padding-right: 0px; position: fixed; bottom: 0px; right: -4px; width: 0%; transition: width 0.7s; overflow: auto; z-index: 100; }
@media (min-width: 1024px) {
  .cYHAcl { -webkit-box-pack: center; justify-content: center; }
}
.cWEYSw { display: flex; margin-top: 20px; -webkit-box-pack: end; justify-content: flex-end; }
.bplZHY { display: flex; -webkit-box-align: center; align-items: center; overflow: hidden; }
.guGfcG { width: 19px; height: 18px; margin-right: 6px; }
.keBFjx { color: rgb(255, 96, 0); font-family: proxima-soft; font-weight: bold; font-size: 16px; line-height: 19px; padding: 0px; margin-left: 4px; }
.dUvVrj { color: rgb(255, 96, 0); font-family: proxima-soft; font-weight: normal; font-size: 16px; line-height: 19px; padding: 0px; margin-left: 4px; }
.kQclIa { padding-left: 20px; }
.imfptn { height: 31px; font-size: 14px; background-color: rgb(255, 96, 0); border-color: rgb(255, 96, 0); border-radius: 4px; }
.imfptn:hover { background-color: rgb(255, 96, 0); box-shadow: none; }
.cpChUW { display: flex; margin: 0px -4px 16px; }
.cYecen { flex: 1 1 0%; }
.gsUKwc { display: flex; flex-direction: column; }
.gxJegW { font-family: graphie; font-weight: bold; line-height: 36px; font-size: 32px; color: rgb(54, 67, 68); }
@media (max-width: 1023px) {
  .gxJegW { line-height: 32px; font-size: 25px; letter-spacing: 0.9px; }
}
.eIkPzh { -webkit-box-flex: 1; flex-grow: 1; margin: 16px; width: 100%; }
@media (max-width: 1023px) {
  .eIkPzh { margin: 8px 0px; }
}
.laHMUS { margin: 0px; color: rgb(54, 67, 68); font-family: proxima-soft; font-size: 14px; letter-spacing: 0px; line-height: 23px; }
.frvtkF { display: flex; width: 99%; height: 48px; background-color: rgb(251, 251, 252); box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 3px 0px; border-left: 4px solid rgb(48, 198, 226); min-height: 48px; flex-direction: row; }
@media (min-width: 1024px) {
  .frvtkF { display: none; }
}
.gsVJPy { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: end; justify-content: flex-end; margin-left: 18.75px; margin-right: 17.5px; height: 100%; }
@media (min-width: 1024px) {
  .gsVJPy { display: none; }
}
.jLQISK { display: flex; -webkit-box-pack: center; justify-content: center; box-sizing: border-box; height: 24.5px; width: 27.5px; }
@media (min-width: 1024px) {
  .jLQISK { display: none; }
}
.kzdnwW { display: flex; height: 100%; width: 100%; -webkit-box-pack: start; justify-content: flex-start; -webkit-box-align: center; align-items: center; font-family: Proxima-Soft; font-weight: bold; color: rgb(48, 198, 226); }
.ehYcUF { display: flex; height: 100%; width: 100px; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.cOkcGX { height: 25px; width: 5px; }
.jXlBvt { height: 33px; width: 100%; border-radius: 17px; color: rgb(255, 255, 255); background-color: transparent; border: 1px solid rgb(255, 255, 255); padding: 2px 18px; cursor: pointer; transition: 0.5s; }
.jXlBvt:focus { outline: 0px; }
.jXlBvt:hover { background-color: rgb(255, 255, 255); color: rgb(4, 70, 86); }
.bWGxpG { height: 30px; width: 100%; border-radius: 17px; color: rgb(11, 123, 251); background-color: rgb(243, 244, 247); border: 0px solid rgb(11, 123, 251); padding: 2px 18px; cursor: pointer; transition: 0.5s; }
.bWGxpG:focus { outline: 0px; }
.bWGxpG:hover { background-color: rgb(11, 123, 251); color: rgb(242, 249, 250); }
.fpCBll { font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; }
.kHWrJl { display: flex; flex-direction: column; }
.bmSoQL { color: rgb(117, 117, 117); font-size: 12px; text-align: center; margin-bottom: 8px; }
.dVhWDg { display: flex; -webkit-box-pack: center; justify-content: center; color: rgb(54, 67, 68); font-size: 16px; font-weight: bold; }
.gxCYFb { margin-right: 6px; }
.kmrmWe { height: 36px; color: rgb(54, 67, 68); font-family: graphie; font-size: 32px; font-weight: 800; line-height: 36px; margin-bottom: 32px; margin-left: 8px; }
.eWOtPr { color: rgb(54, 67, 68); font-size: 18px; font-weight: bold; line-height: 18px; margin-bottom: 12px; }
.icJKBC { height: 48px; display: flex; border-left: 4px solid rgb(48, 198, 226); margin-top: 16px; cursor: pointer; opacity: 1; }
.icJKBC:hover { background-color: rgb(251, 251, 252); }
.dyCOJD { height: 48px; display: flex; border-left: 4px solid rgb(255, 255, 255); margin-top: 16px; cursor: pointer; opacity: 1; }
.dyCOJD:hover { background-color: rgb(251, 251, 252); }
.fFJFcd { flex: 0.7 1 0%; letter-spacing: 0.32px; line-height: 19px; display: flex; -webkit-box-align: center; align-items: center; }
.kcEOYJ { height: 19px; width: 72px; color: rgb(48, 198, 226); font-size: 16px; font-weight: bold; display: flex; -webkit-box-align: center; align-items: center; text-align: left; }
.lpmVUa { height: 19px; width: 72px; color: rgb(54, 67, 68); font-size: 16px; font-weight: bold; display: flex; -webkit-box-align: center; align-items: center; text-align: left; }
.gZDHnH { margin-left: 12px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: end; justify-content: flex-end; margin-right: 10px; }
.haIQHv { height: 40px; width: 40px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.kHcRon { height: 40px; }
.dseriY { margin-bottom: 57px; }
.dsereH { margin-bottom: 32px; }
.lejZMI { height: 19px; width: 80px; color: rgb(54, 67, 68); font-size: 16px; font-weight: bold; letter-spacing: 0.32px; line-height: 19px; }
.kvKlTt { margin-top: 8px; display: flex; flex-direction: column; }
.imiXwu { height: 60px; min-height: 60px; width: 100%; background-color: rgb(4, 70, 86); box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; display: flex; }
.fhPBnH { min-width: 360px; margin-left: 24px; flex: 1 1 0%; display: flex; -webkit-box-align: center; align-items: center; }
@media (max-width: 1023px) {
  .fhPBnH { min-width: 98px; }
}
.dCKUxd { cursor: pointer; text-decoration: none; }
.dCKUxd:hover { opacity: 0.7; }
.cKnuLT { width: 136px; }
.bnkDBm { min-width: 240px; -webkit-box-pack: center; justify-content: center; display: flex; -webkit-box-align: center; align-items: center; margin-right: 16px; }
@media (max-width: 1023px) {
  .bnkDBm { display: none; }
}
.bfcMec { min-width: 40px; -webkit-box-pack: center; justify-content: center; display: flex; -webkit-box-align: center; align-items: center; margin-right: 16px; }
@media (min-width: 1024px) {
  .bfcMec { display: none; }
}
.bHHQED { height: 33px; width: 33px; border-radius: 23px; background-color: rgb(4, 70, 86); box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.kmZLZq { height: 33px; width: 240px; }
.eNQtGh { flex: 0.4 1 0%; display: flex; -webkit-box-pack: end; justify-content: flex-end; -webkit-box-align: center; align-items: center; margin-right: 8px; }
.kamqUx { flex: 0.6 1 0%; display: flex; -webkit-box-pack: start; justify-content: flex-start; -webkit-box-align: center; align-items: center; }
.glAxDN { fill: red; }
.kEbVzd { min-width: 58px; display: flex; -webkit-box-align: center; align-items: center; }
.hETWWS { height: 32px; width: 32px; border-radius: 23px; background: rgb(255, 255, 255); display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.kkbEWv { height: 16px; width: 16px; }
.fIShfv { display: flex; }
.coMhWP { flex-basis: 56px; height: 30px; width: 56px; margin-right: 16px; }
.klqfwT { margin-top: 16px; display: flex; -webkit-box-pack: center; justify-content: center; }
.ilqhSN { width: 101px; }
.Iykfb { display: flex; flex-direction: row; align-items: flex-start; }
.fNQILn { width: 32px; height: 32px; margin-top: 2px; }
.hsHHkQ { margin-left: 16px; margin-top: 5px; display: flex; flex-direction: column; }
.jXSTMi { font-family: graphie; font-weight: bold; font-size: 20px; color: rgb(54, 67, 68); padding-bottom: 8px; }
.jgKXYY { font-family: proxima-soft; font-size: 14px; color: rgb(117, 117, 117); }
.boAlXX { top: 108px; background-color: rgb(255, 255, 255); height: calc(100% - 108px); z-index: 1; width: 100%; overflow: scroll; position: absolute; display: flex; flex: 1 1 0%; flex-direction: column; animation-name: gJXFxD; animation-duration: 0.4s; animation-timing-function: ease; animation-delay: 0s; animation-iteration-count: 1; animation-direction: normal; animation-fill-mode: forwards; animation-play-state: running; }
@media (min-width: 1024px) {
  .boAlXX { display: none; }
}
.cLmTcN { top: 108px; background-color: rgb(255, 255, 255); height: calc(100% - 108px); z-index: 1; width: 100%; overflow: scroll; position: absolute; display: flex; flex: 1 1 0%; flex-direction: column; animation-name: RfhiP; animation-duration: 0.4s; animation-timing-function: ease; animation-delay: 0s; animation-iteration-count: 1; animation-direction: normal; animation-fill-mode: forwards; animation-play-state: running; }
@media (min-width: 1024px) {
  .cLmTcN { display: none; }
}
.cWquoq { border: 0.5px solid rgb(203, 203, 203); border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px 0px; height: 64px; display: flex; margin-top: 8px; }
.dRKNzu { border: 0.5px solid rgb(203, 203, 203); border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px 0px; height: 64px; display: flex; margin-top: 8px; margin-bottom: 8px; }
.jgYkuU { margin-bottom: 40px; }
.jgYkxS { margin-bottom: 57px; }
.etZXxU { margin-bottom: 0px; }
.bXSTmF { -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; display: flex; flex: 1 1 0%; }
.gvDKHk { width: 408px; }
.fwrdgw { height: 114px; border: 0.5px solid rgb(203, 203, 203); border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px 0px; margin-bottom: 57px; margin-top: 8px; display: flex; }
.egHPDx { height: 172px; border: 0.5px solid rgb(203, 203, 203); border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px 0px; display: flex; }
.gdrDhA { height: 19px; color: rgb(54, 67, 68); font-size: 16px; font-weight: bold; letter-spacing: 0.32px; line-height: 19px; }
.bRThHs { display: inherit; position: relative; background-color: rgb(243, 244, 247); border-radius: 8px; padding: 16px; margin-top: 16px; }
.eZWczC { display: block; position: absolute; top: -7px; left: 90px; width: 20px; height: 20px; background-color: rgb(243, 244, 247); border-radius: 2px; transform: rotate(45deg); }
@media (min-width: 1024px) {
  .cVGdph { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
}
@media (max-width: 1023px) {
  .cVGdph { padding-bottom: 32px; }
}
.gEhjdi { flex: 1 1 0%; }
.fOPvxx { height: 1px; background: rgb(203, 203, 203); margin-right: 16px; margin-left: 16px; margin-bottom: 16px; }
@media (max-width: 1023px) {
  .fOPvxx { max-width: 183px; margin-left: auto; margin-right: auto; }
}
.bxOHGA { display: none; flex-direction: column; width: 215px; height: 100%; box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px; background-color: rgb(255, 255, 255); }
@media (min-width: 1024px) {
  .bxOHGA { display: flex; }
}
.gMZdYg { margin-bottom: 188px; }
@media (max-width: 844px) {
  .gMZdYg { flex: 1 1 0%; }
}
.kkuddP { flex: 1 1 0%; display: flex; flex-direction: column; margin-bottom: 100px; }
.hetHbW { display: flex; flex-direction: column; width: 100%; }
.jVGjRD { align-self: self-start; margin-top: -16px; }
.dTBxnb { display: flex; flex-direction: column; }
.lejhqK { color: rgb(54, 67, 68); font-family: graphie; font-size: 24px; font-weight: 900; letter-spacing: 0px; line-height: 30px; margin: 8px 0px 16px; }
.blAIbw { font-weight: bold; }
.eYWpcA { display: flex; flex-direction: column; gap: 8px; margin: 24px 0px 8px; }
.eZJJRA { display: flex; flex-direction: column; gap: 16px; background-color: rgb(251, 251, 252); border-radius: 4px; padding: 20px; margin-bottom: 32px; }
.bHxQOx { margin: 0px; color: rgb(54, 67, 68); font-family: graphie; font-size: 16px; font-weight: 800; letter-spacing: 0px; line-height: 20px; }
.cNeUTv { margin: -5px 0px; }
.cpiwpQ { flex: 1 1 0%; display: flex; flex-direction: column; height: 100%; }
.ccVmVG { display: flex; flex: 1 1 0%; flex-direction: row; background-color: rgb(251, 251, 252); }
.blpAFd { width: 100%; display: flex; }
.blpAFd > div:nth-child(2n) { width: calc(60% - 16px); }
.blpAFd > div:nth-child(2n+1) { margin-right: 32px; width: calc(40% - 16px); }
@media (max-width: 844px) {
  .blpAFd { flex-direction: column; }
  .blpAFd > div:nth-child(n) { width: 100%; margin-bottom: 32px; }
}
.DxQji { flex: 1 1 0%; display: flex; margin-left: 48px; background-color: rgb(251, 251, 252); max-width: 100%; }
@media (max-width: 1023px) {
  .DxQji { -webkit-box-pack: center; justify-content: center; margin-left: 0px; }
}
@media (max-width: 844px) {
  .DxQji { margin-left: 16px; margin-right: 16px; -webkit-box-pack: center; justify-content: center; }
}
.fyfJKl { flex: 1 1 0%; display: flex; max-width: 720px; }
.kXJayO { display: flex; flex-direction: column; }
.dMNhdI { margin-bottom: 56px; display: flex; flex-direction: column; }
.iiyzNR { display: flex; flex: 1 1 0%; flex-direction: column; margin-left: 8px; padding-bottom: 16px; }
.ieTaOU { display: flex; flex: 1 1 0%; flex-direction: column; margin-left: 8px; padding-bottom: 16px; margin-top: 23px; }
.gQSkux { width: 100%; display: flex; align-self: center; }
@media (max-width: 844px) {
  .gQSkux { margin-bottom: 16px; }
}
.iiipUB { margin-bottom: 40px; width: 100%; }
.fjdlLZ { margin-top: 48px; flex: 1 1 0%; display: flex; flex-direction: column; }
@media (max-width: 844px) {
  .fjdlLZ { margin-top: 32px; }
}
.fSPazv { display: flex; flex-direction: column; }
@media (max-width: 844px) {
  .fSPazv { flex-shrink: 0; }
}
.keOzlf { display: flex; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; margin-bottom: 15px; font-family: proxima-soft; color: rgb(54, 67, 68); }
.hDrCKJ { font-weight: bold; color: rgb(54, 67, 68); }
.fWJMGV { color: rgb(172, 172, 172); font-family: proxima-soft; font-size: 14px; }
.gisOIW { padding: 20px 20px 10px; }
@media (max-width: 844px) {
  .gisOIW { margin-top: 18px; }
}
.ieyRgw { flex: 1 1 0%; display: flex; align-items: flex-end; flex-direction: column; }
.gpuvUy { color: rgb(11, 123, 251); cursor: pointer; font-weight: bold; text-decoration: none; }
.dpweem { display: flex; -webkit-box-align: center; align-items: center; }
.kmJZxc { width: 30px; height: 30px; margin: 0px 30px 0px 20px; }
.ijEuBX { margin: 0px; }
.hBsTXN { max-width: unset; }
.gFSesL { min-height: 800px; min-width: 871px; }
@media (max-width: 844px) {
  .gFSesL { min-width: unset; width: 100%; margin: 0px; padding: 0px; }
}
.fCbCtd { display: none; }
.eFcYuL { margin-top: 48px; flex: 1 1 0%; display: flex; flex-direction: column; }
@media (max-width: 844px) {
  .eFcYuL { margin-top: 32px; }
}
.elOkNk { -webkit-box-pack: center; justify-content: center; margin-top: 0px; -webkit-box-align: center; align-items: center; }
.lchgQt { margin-top: 48px; flex: 1 1 0%; display: flex; flex-direction: column; }
@media (max-width: 844px) {
  .lchgQt { margin-top: 32px; }
}
.jObjLq { margin-left: 8px; margin-right: 8px; margin-bottom: 48px; }
.ebsJsM { display: flex; flex-direction: column; }
@media (min-width: 1024px) {
  .ebsJsM { flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; }
}
.hQYfWd { color: rgb(54, 67, 68); height: 60px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; }
@media (min-width: 1024px) {
  .hQYfWd { flex-basis: 50%; }
}
.IRuot { -webkit-box-flex: 1; flex-grow: 1; margin-left: 16px; font-size: 16px; font-weight: bold; }
.evLgOj { height: 0px; border-top: 1px solid rgb(203, 203, 203); margin-left: 16px; margin-right: 16px; flex-basis: 1px; }
@media (min-width: 1024px) {
  .evLgOj { display: none; }
}
.hiWYXs { width: 0px; height: 49px; border-left: 1px solid rgb(203, 203, 203); margin-top: 8px; margin-bottom: 8px; flex-basis: 1px; }
@media (max-width: 1023px) {
  .hiWYXs { display: none; }
}
.iBBIeZ { margin-left: 24px; }
.kJtMye { margin-left: 24px; }
.khasBo { color: rgb(54, 67, 68); font-family: proxima-soft; font-size: 16px; font-weight: normal; line-height: 18px; background-color: rgb(243, 244, 247); border-radius: 8px; padding: 16px; margin-top: 14px; }
@-webkit-keyframes gJXFxD { 
  0% { height: calc(100% - 108px); }
  100% { height: 0%; }
}
@keyframes gJXFxD { 
  0% { height: calc(100% - 108px); }
  100% { height: 0%; }
}
@-webkit-keyframes gNOTFp { 
  0% { transform: translateY(0px); }
  50% { transform: translateY(2px); }
  100% { transform: translateY(0px); }
}
@keyframes gNOTFp { 
  0% { transform: translateY(0px); }
  50% { transform: translateY(2px); }
  100% { transform: translateY(0px); }
}
@-webkit-keyframes iwJeEx { 
  0% { transform: scale(0); opacity: 0; }
  10% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.2); opacity: 0.6; }
  80% { transform: scale(0.9); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes iwJeEx { 
  0% { transform: scale(0); opacity: 0; }
  10% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.2); opacity: 0.6; }
  80% { transform: scale(0.9); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}
@-webkit-keyframes MiWhU { 
  0% { transform: scale(0); opacity: 0; }
  10% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.1); opacity: 0.6; }
  80% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes MiWhU { 
  0% { transform: scale(0); opacity: 0; }
  10% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.1); opacity: 0.6; }
  80% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}
@-webkit-keyframes fEWCgj { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes fEWCgj { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes RfhiP { 
  0% { height: 0%; }
  100% { height: calc(100% - 108px); }
}
@keyframes RfhiP { 
  0% { height: 0%; }
  100% { height: calc(100% - 108px); }
}</style></head><body style="overflow: auto;"><noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="SiteContent__RootContainer-sc-1965hhg-0 cpiwpQ"><div class="styles__Container-sc-12wos7s-0 imiXwu"><div class="styles__VeygoLogoContainer-sc-12wos7s-1 fhPBnH"><a href="https://www.veygo.com/" rel="noopener noreferrer" target="_blank" class="styles__VeygoLogoLink-sc-12wos7s-2 dCKUxd"><img src="veygo-logo.b180a1259de2724c450594a21736389a.svg" alt="veygo-icon" class="styles__VeygoLogo-sc-12wos7s-3 cKnuLT"></a></div><div data-testid="help-container" class="styles__GetHelpContainer-sc-12wos7s-4 bnkDBm"><div class="styles__GetHelpWrapper-sc-12wos7s-7 kmZLZq"><a href="https://www.veygo.com/help" target="_blank" rel="noopener noreferrer"><button height="33" id="getHelpButton" type="button" class="styles__Button-sc-10tn4w0-0 jXlBvt"><span class="styles__PillButtonText-sc-10tn4w0-1 fpCBll"><div class="styles__GetHelpPillButtonContainer-sc-12wos7s-14 fIShfv"><div class="styles__GetHelpIconWrapper-sc-12wos7s-8 eNQtGh"><img src="help-icon.98855d6a92a9ac2220d934b3fd603dec.svg" alt="help-icon" class="styles__GetHelpIcon-sc-12wos7s-10 glAxDN"></div><div class="styles__GetHelpTextWrapper-sc-12wos7s-9 kamqUx">Get Help</div></div></span></button></a></div></div><div class="styles__GetHelpMobileContainer-sc-12wos7s-5 bfcMec"><a href="https://www.veygo.com/help" rel="noopener noreferrer" target="_blank" class="styles__GetHelpMobileButtonWrapper-sc-12wos7s-6 bHHQED"><img src="help-icon.98855d6a92a9ac2220d934b3fd603dec.svg" alt="help-icon" class="styles__GetHelpIcon-sc-12wos7s-10 glAxDN"></a></div><div class="styles__MyAccountContainer-sc-12wos7s-11 kEbVzd"><a class="styles__MyAccountIconWrapper-sc-12wos7s-12 hETWWS"><img src="782c54eefecb02edad186dc3bc487e3aa4120e5d.png" alt="account-icon" class="styles__MyAccountIcon-sc-12wos7s-13 kkbEWv"></a></div></div><div class="styles__StyledBreadcrumb-sc-1b4d1il-0 frvtkF"><div class="styles__HouseWrapper-sc-1b4d1il-1 gsVJPy"><img src="house-img.9b506283d05f3e4fa923bb3e82226467.svg" class="styles__IconImgHolder-sc-1b4d1il-2 jLQISK"></div><div class="styles__TitleWrapper-sc-1b4d1il-3 kzdnwW">Overview</div><div id="kebabIcon" data-testid="kebabIcon" class="styles__KebabWrapper-sc-1b4d1il-4 ehYcUF"><img src="26aba01beb76bb55ad5c865f954c09ad35fd386c.png" class="styles__KebabIcon-sc-1b4d1il-5 cOkcGX"></div></div><div class="SiteContent__RootContentWrapper-sc-1965hhg-1 ccVmVG"><div class="styles__DesktopNavMenu-sc-pb1icm-4 bxOHGA"><div class="styles__LogoutSpacer-sc-pb1icm-6 kkuddP"><div class="styles__MenuItemsWrapper-sc-pb1icm-5 gMZdYg"><a href="profile.html" style="text-decoration: none;"><div id="navProfile" class="styles__SidebarItemContainer-sc-mccoob-0 dyCOJD"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="profile-img.ce32ae1ea54248438f80c3d0dbb90a0d.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 lpmVUa">Profile</span></div></div></a><a href="notifications.html" style="text-decoration: none;"><div id="navNotifications" class="styles__SidebarItemContainer-sc-mccoob-0 dyCOJD"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="notifications-icon.18bb7d0914bd11f1fbe0287241afe1c2.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 lpmVUa">Marketing Preferences</span></div></div></a><a href="purchases.html" style="text-decoration: none;"><div id="navPurchases" class="styles__SidebarItemContainer-sc-mccoob-0 dyCOJD"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="purchase-icon.6e29f6d279a8bbbf69501abbb64a0b12.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 lpmVUa">Purchases</span></div></div></a><a href="" style="text-decoration: none;"><div id="navReferrals" class="styles__SidebarItemContainer-sc-mccoob-0 icJKBC"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="RAF-icon-active.a609f084772cc6a096d0eec9232664bc.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 kcEOYJ">Referrals</span></div></div></a></div><div class="styles__SidebarFooterContainer-sc-pb1icm-1 cVGdph"><div class="styles__SideBarStatusContainer-sc-pb1icm-2 gEhjdi"><div class="styles__SidebarDivider-sc-pb1icm-3 fOPvxx"></div><div class="styles__Container-sc-1l9jiau-0 fOlLDK"><div class="styles__Container-sc-mexaz3-0 kHWrJl"><div class="styles__TextWrapper-sc-mexaz3-1 bmSoQL">Logged in as</div><div class="styles__AvatarWrapper-sc-mexaz3-2 dVhWDg"><img src="account-icon-black.625f430a5917be5cd12e72974402fbb7.svg" class="styles__AvatarImage-sc-mexaz3-3 gxCYFb"> Oliver</div></div><div class="styles__ButtonContainer-sc-1l9jiau-1 klqfwT"><div class="styles__ButtonWrapper-sc-1l9jiau-2 ilqhSN"><button id="logoutButton" type="button" class="styles__Button-sc-10tn4w0-0 bWGxpG"><span class="styles__PillButtonText-sc-10tn4w0-1 fpCBll">Logout</span></button></div></div></div></div></div></div></div><div offset="108" class="styles__Container-sc-x7e8s0-0 boAlXX"><div class="styles__MenuItemsWrapper-sc-pb1icm-5 gMZdYg"><a href="profile.html" style="text-decoration: none;"><div id="navProfile" class="styles__SidebarItemContainer-sc-mccoob-0 dyCOJD"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="profile-img.ce32ae1ea54248438f80c3d0dbb90a0d.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 lpmVUa">Profile</span></div></div></a><a href="notifications.html" style="text-decoration: none;"><div id="navNotifications" class="styles__SidebarItemContainer-sc-mccoob-0 dyCOJD"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="notifications-icon.18bb7d0914bd11f1fbe0287241afe1c2.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 lpmVUa">Marketing Preferences</span></div></div></a><a href="purchases.html" style="text-decoration: none;"><div id="navPurchases" class="styles__SidebarItemContainer-sc-mccoob-0 dyCOJD"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="purchase-icon.6e29f6d279a8bbbf69501abbb64a0b12.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 lpmVUa">Purchases</span></div></div></a><a href="" style="text-decoration: none;"><div id="navReferrals" class="styles__SidebarItemContainer-sc-mccoob-0 icJKBC"><div class="styles__SidebarIconWrapper-sc-mccoob-3 gZDHnH"><div class="styles__SidebarIconSpacer-sc-mccoob-4 haIQHv"><img src="RAF-icon-active.a609f084772cc6a096d0eec9232664bc.svg" class="styles__SidebarIcon-sc-mccoob-5 kHcRon"></div></div><div class="styles__SidebarLabelWrapper-sc-mccoob-1 fFJFcd"><span class="styles__SidebarItemLabel-sc-mccoob-2 kcEOYJ">Referrals</span></div></div></a></div><div class="styles__SidebarFooterContainer-sc-pb1icm-1 cVGdph"><div class="styles__SideBarStatusContainer-sc-pb1icm-2 gEhjdi"><div class="styles__SidebarDivider-sc-pb1icm-3 fOPvxx"></div><div class="styles__Container-sc-1l9jiau-0 fOlLDK"><div class="styles__Container-sc-mexaz3-0 kHWrJl"><div class="styles__TextWrapper-sc-mexaz3-1 bmSoQL">Logged in as</div><div class="styles__AvatarWrapper-sc-mexaz3-2 dVhWDg"><img src="account-icon-black.625f430a5917be5cd12e72974402fbb7.svg" class="styles__AvatarImage-sc-mexaz3-3 gxCYFb"> Oliver</div></div><div class="styles__ButtonContainer-sc-1l9jiau-1 klqfwT"><div class="styles__ButtonWrapper-sc-1l9jiau-2 ilqhSN"><button id="logoutButton" type="button" class="styles__Button-sc-10tn4w0-0 bWGxpG"><span class="styles__PillButtonText-sc-10tn4w0-1 fpCBll">Logout</span></button></div></div></div></div></div></div><div class="styles__FullPage-sc-wsujj6-0 styles__ReferralsPageLayout-sc-148u7lq-0 DxQji ijEuBX"><div class="styles__Content-sc-wsujj6-1 styles__ReferralsContent-sc-148u7lq-1 fyfJKl hBsTXN"><div class="styles__Container-sc-148u7lq-4 eFcYuL"><div id="bp_error" class="styles__SomethingWentWrong-sc-148u7lq-3 fCbCtd">Sorry, something went wrong, please try refreshing the page.</div><div id="bp_div" class="styles__BuyapowaEmbed-sc-148u7lq-2 gFSesL"><a name="bp_top"></a><iframe allow="web-share" id="buyapowaEmbed" src="index_2.html" title="Refer-a-friend campaign" style="display: block; min-height: 700px; width: 100%; box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; overflow: hidden; height: 1116px;"></iframe></div></div></div></div></div></div></div><div id="modal-root"><div><div id="page-modal"><div data-testid="page-modal-container" class="styles__ModalContainer-sc-1458szs-0 leAhVL"><div class="styles__InnerContainer-sc-1458szs-2 jelNXp"><div class="styles__TopContainer-sc-1458szs-3 UyYRh"><div class="styles__ButtonContainer-sc-1458szs-4 kCUFiK"><button id="page-modal-close" class="styles__Button-sc-9rm6x7-0 eSNRSz"><div id="page-modal-close-text" font-size="16px" class="styles__PillButtonText-sc-9rm6x7-1 gIGsqT">Back</div></button></div></div><div class="styles__ContentContainer-sc-1458szs-5 hUFLPr"><div class="styles__Container-sc-1hjoq2e-0 dTBxnb"><h1 class="styles__Title-sc-1hjoq2e-1 lejhqK">Congratulations Oliver on Passing Your Driving Test!</h1><p font-size="14" class="styles__StyledP-sc-1crp7h6-0 laHMUS">Your learner driver policy is now cancelled. Now that you’ve levelled up, you can stay on the road with Veygo. Get <span class="styles__Bold-sc-1hjoq2e-3 blAIbw">New Driver Insurance</span> for your own car or <span class="styles__Bold-sc-1hjoq2e-3 blAIbw">Pay-as-you-go cover</span> to borrow someone else’s. Explore your flexible options below.</p><div class="styles__SelectorContainer-sc-1hjoq2e-4 eYWpcA"><p font-size="14" class="styles__StyledP-sc-1crp7h6-0 laHMUS"><span class="styles__Bold-sc-1hjoq2e-3 blAIbw">Tell us about the car you will be driving:</span></p><div class="styles__ToggleButtonContainer-sc-ut5v08-0 cpChUW"><div id="cancelType-I own it" class="styles__RadioContainer-sc-15x1xgz-0 iVvOxc"><input type="radio" class="styles__StyledRadio-sc-15x1xgz-1 bIjRnf" value="owner" checked=""><label for="cancelType-I own it" class="styles__StyledLabel-sc-15x1xgz-3 kCnhBu">I own it</label><img src="8e3dc185cef947da8ee82efeab05b8bf56e6671a.svg" class="styles__IconContainer-sc-15x1xgz-2 hGoats"></div><div id="cancelType-I'm borrowing it" class="styles__RadioContainer-sc-15x1xgz-0 bZgKog"><input type="radio" class="styles__StyledRadio-sc-15x1xgz-1 bIjRnf" value="borrower"><label for="cancelType-I'm borrowing it" class="styles__StyledLabel-sc-15x1xgz-3 kCnhBu">I'm borrowing it</label></div></div></div><div class="styles__ProductInfoContainer-sc-1hjoq2e-5 eZJJRA"><h3 class="styles__SubTitle-sc-1hjoq2e-6 bHxQOx">New Driver insurance:</h3><div class="styles__Container-sc-vhfmgy-0 jGbsdi"><div class="styles__ItemContainer-sc-vhfmgy-1 fCSUrQ"><img src="8e3dc185cef947da8ee82efeab05b8bf56e6671a.svg" class="styles__Icon-sc-vhfmgy-2 irvWsS"><div class="styles__ListItem-sc-1hjoq2e-7 cNeUTv"><p font-size="14" class="styles__StyledP-sc-1crp7h6-0 laHMUS"><span class="styles__Bold-sc-1hjoq2e-3 blAIbw">10% discount automatically applied as you used our learner driver insurance</span></p></div></div><div class="styles__ItemContainer-sc-vhfmgy-1 fCSUrQ"><img src="8e3dc185cef947da8ee82efeab05b8bf56e6671a.svg" class="styles__Icon-sc-vhfmgy-2 irvWsS"><div class="styles__ListItem-sc-1hjoq2e-7 cNeUTv"><p font-size="14" class="styles__StyledP-sc-1crp7h6-0 laHMUS">Every 3 months, review your price – drive safely and save up to 20%!</p></div></div><div class="styles__ItemContainer-sc-vhfmgy-1 fCSUrQ"><img src="8e3dc185cef947da8ee82efeab05b8bf56e6671a.svg" class="styles__Icon-sc-vhfmgy-2 irvWsS"><div class="styles__ListItem-sc-1hjoq2e-7 cNeUTv"><p font-size="14" class="styles__StyledP-sc-1crp7h6-0 laHMUS">Track your driving via a separate telematics app on your smartphone - No black box!</p></div></div><div class="styles__ItemContainer-sc-vhfmgy-1 fCSUrQ"><img src="8e3dc185cef947da8ee82efeab05b8bf56e6671a.svg" class="styles__Icon-sc-vhfmgy-2 irvWsS"><div class="styles__ListItem-sc-1hjoq2e-7 cNeUTv"><p font-size="14" class="styles__StyledP-sc-1crp7h6-0 laHMUS">Start building your No Claims Bonus, immediately!</p></div></div></div></div><button id="goToNewDriver" type="submit" class="styles__StyledButton-sc-1ssn917-0 inTezP"><span class="styles__ButtonText-sc-1ssn917-1 jEIZxQ">Get New Driver Insurance</span></button></div></div></div></div><div class="styles__Backdrop-sc-1458szs-1 kfIdEa"></div></div></div></div><div id="chatbot-container"><div id="root-container-chatBot" bottomoffset="20" class="sc-gtLWhw gXfxYU"><div id="root-text-openChatBot" class="sc-fAUdSK hKgDqs">Need help?</div></div></div><iframe src="index_3.html" hidden="" tabindex="-1" title="Optimizely Internal Frame" height="0" width="0" style="display: none;" ryf9srkcm=""></iframe></body></html>